$materialArr = [
                                      "Tanah Urug Pilihan",
				      "Sirtu",
					"Pasir Teras",
					"Pasir Pasang Kali",
					"Pasir Beton",
					"Abu Batu",
					"Batu Gosok ( Apung )",
					"Batu Pecah Mesin 1/2",
					"Batu Pecah Mesin 2/3",
					"Batu Pecah Mesin 3/5",
					"Batu Pecah Mesin 5/7",
					"Batu Belah Pondasi",
					"Batu Bronjol ( Untuk Bronjong )",
					"Batu Koral Beton Kali",
					"Batu Tempel Hitam",
					"Batu Pinggir Beton 10 x 20 x 35",
					"Batu Pinggir Beton 15 x 35 x 50 ( K-225 )",
					"Batu Telor",
					"Batako Kecil 8 x 10 x 20",
					"Batako Besar 8 x 20 x 30",
					"Con Blok 8 x 20 x 40",
					"Bata Merah Bakar kelas I",
					"Bata Merah Bakar kelas II",
					"Bata Merah Oven ( Klingker )",
					"Roster Beton 20 x 20",
					"Roster Beton 30 x 30",
					"Grass Blok 20 x 20",
					"Grass Blok 30 x 30",
					"Paving Blok Natural 8 cm",
					"Paving Blok Warna 8 cm",
					"Paving Blok Natural 6 cm",
					"Paving Blok Warna 6 cm",
					"Canstin Paving Blok",
					"Semen PC /50 kg",
					"Semen Putih",
					"Kanstin Jalan Ukuran Besar ( Bina Marga ) 1bh =60cm",
					"Readymix Beton K500", "Tanpa Pompa ( Selang )",
					"Readymix Beton K400", "Tanpa Pompa ( Selang )",
					"Readymix Beton K350", "Tanpa Pompa ( Selang )",
					"Readymix Beton K300", "Tanpa Pompa ( Selang )",
					"Readymix Beton K225", "Tanpa Pompa ( Selang )",
					"Readymix Beton K175", "Tanpa Pompa ( Selang )",
					"Kapur Pasang / Kapur Tembok",
					"Kapur Sirih",
					"Semen Warna",
					"Tanah liat",
					"Air",
					"Sirtu",
					"Pasir Teras",
					"Pasir Pasang Kali",
					"Pasir Beton",
					"Abu Batu",
					"Batu Gosok ( Apung )",
					"Batu Pecah Mesin 1/2",
					"Batu Pecah Mesin 2/3",
					"Batu Pecah Mesin 3/5",
					"Batu Pecah Mesin 5/7",
					"Batu Belah Pondasi",
					"Batu Bronjol ( Untuk Bronjong )",
					"Batu Koral Beton Kali",
					"Batu Tempel Hitam",
					"Batu Pinggir Beton 10 x 20 x 35",
					"Batu Pinggir Beton 15 x 35 x 50 ( K-225 )",
					"Batu Telor",
					"Air",
					"Batu Telor",
					"Bansin",
					"Batako",
					"Batako Kecil 8 x 10 x 20",
					"Batako Besar 8 x 20 x 30",
					"Con Blok 8 x 20 x 40"];